FLASK_SERVER_NAME="Ecell Backend API"
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_TESTING=True
FLASK_PORT=8000
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=True
DEFAULT_USER_NAME=admin
DEFAULT_USER_EMAIL=admin
DEFAULT_USER_PASSWORD=admin
